<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/stylesl.css">
    <script src="scripts/scripts.js" defer></script>
    <script src="scripts/coursesFilter.js" defer=""></script>
    <title>Home Page - Jim Davis Banchon Nunez - WDD231</title>
    <meta name="description" content="WDD 231 - Home Page - Jim Davis Banchon Nunez">
    <meta name="author" content="Jim Davis Banchon Nunez BYU-Idaho WDD 231 course, Home page">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/profile.jpg" alt="Jim Davis Banchon Nunez profile photo" width="100">
        <h1>Jim Davis Banchon Nunez</h1>
    </header>
    <a id="menu" href="#"></a>
    <nav class="navigation">
        <a href="index.html">Home</a>
        <a href="#">Chamber</a>
        <a href="https://github.com/jdbn07">GitHub</a>
        <a href="https://www.linkedin.com/in/jim-banchon-nunez/">LinkedIn</a>
    </nav>
    <main>
        <section class="courseWork">
            <h2>Course Work</h2>
            <p># </p>
            <p># </p>
            <p># </p>
        </section>
        <section class="city">
            <h2>Guayaquil, Guayas, Ecuador</h2>
            <figure>
                <img src="images/atardecer_guayaquil.jpg" alt="Sunset of Guayaquil" width="300">
                <figcaption>Sunset of Guayaquil</figcaption>
            </figure>
        </section>
        <section class="certificate">
            <h2>Web and Computer Programming Certificate</h2>
            <div class="courseButtons">
                <button id="all">All</button>
                <button id="cse">CSE</button>
                <button id="wdd">WDD</button>
            </div>
            <div id="coursesContainer" class="courses"></div>
        </section>
    </main>
    <!-- Footer Section -->
  <footer class="footer">
    <p><span id="currentYear"></span> 🧑🏻‍💻 Jim Davis Banchon Nunez 🧑🏻‍💻 Guayaquil, Ecuador (EC)</p>
    <p>Last Modified: <span id="lastModified"></span></p>
  </footer>
</body>
</html>
